<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Digital College</title>
    <link href="styles.css" rel="stylesheet"> 
</head>
<body>
    <div id="fundo">
        <div id="cabecalho">
            <h2 id="titulo">Digital College</h2>
        </div>
        <div style="background-color: blueviolet;margin-top: -20px;height: 200px;"></div>
        <div>
            <h2 style="margin-top: 1px;padding-top: 2em;">Digital College</h2>
            <hr>
            <p style="text-align: left;padding: 2em;">
                <strong>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perspiciatis autem atque hic
                veritatis error dolore velit impedit neque in, quaerat corporis quod nihil, cupiditate nam laudantium
                placeat natus voluptate.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, eos eaque ullam fugit a id reiciendis debitis saepe hic molestias incidunt ducimus modi perferendis dolor voluptates! Necessitatibus fugit ducimus quo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corrupti quibusdam at velit non laboriosam temporibus qui. Atque pariatur doloribus autem velit, magnam enim numquam, praesentium natus maxime exercitationem fugiat!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus commodi sequi aperiam cumque voluptas, quae vel et eius corporis architecto minus voluptatem odio rerum fugit quas aliquam aliquid similique tenetur!
                </strong>
            </p>
            <h2 style="margin-top: -35px;padding-top: 2em;">Equipe</h2>
            <hr style="margin-bottom: 2em;">
            <div>
                <div class="containerTimes">
                    <div class="times"></div>
                    <div class="times"></div>
                    <div class="times"></div>
                </div>
                <div class="containerTimes">
                    <h3 class="team">Team 1</h3>
                    <h3 class="team">Team 2</h3>
                    <h3 class="team">Team 3</h3>
                </div>
                <div class="containerTimes">
                    <p class="textoDeveloper">developer</p>
                    <p class="textoDeveloper">developer</p>
                    <p class="textoDeveloper">developer</p>
                </div>
            </div>
        </div>
        <div style="background-color:  rgb(154, 17, 147);padding: -5px;">
            <p id="TextoDireitos">
                Todos os direitos reservados!
            </p>
        </div>
    </div>
</body>
</html>